{
  "name": "PMBot4Telegram",
  "version": "0.2.0",
  "description": "PMBot4Telegram for heroku",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": {
    "name": "wfjsw",
    "email": "wfjsw@users.noreply.github.com"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.21.1"
  },
  "engines": {
    "node": "5.7.1"
  }
}
